---

- name: ADST | Clone project ADST
  sudo: false
  git: repo=git@github.com:lesmyrmidons/AdstSF2.git
       dest={{ web.project_path }}
       update=no

- name: ADST | Set var for user apache
  sudo: false
  shell: APACHEUSER=`ps aux | grep -E '[a]pache|[h]ttpd|[_]www|[w]ww-data' | grep -v root | head -1 | cut -d\  -f1`

- name: ADST | Application of the rights on folders 1
  command: setfacl -R -m u:"$APACHEUSER":rwX -m u:`whoami`:rwX {{ web.project_path }}/app/cache {{ web.project_path }}/app/logs

- name: ADST | Application of the rights on folders 2
  command: setfacl -dR -m u:"$APACHEUSER":rwX -m u:`whoami`:rwX {{ web.project_path }}/app/cache {{ web.project_path }}/app/logs