---

- name: Composer | Test if existing file
  command: test -f /usr/local/bin/composer
  register: is_file_created
  ignore_errors: true

- name: Composer | Install composer.phar
  shell: curl -sS https://getcomposer.org/installer | /usr/bin/php && /bin/mv /home/vagrant/composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer
  when: is_file_created != 1

- name: Composer | Update composer
  command: /usr/local/bin/composer self-update
  when: is_file_created == 1