---

# 
- name: "Launcher | Add repository Synapse"
  apt_repository: repo='ppa:noobslab/apps' state=present update_cache=yes

- name: "Launcher | Install Synapse"
  apt: pkg={{ item }} state=installed
  with_items:
    - synapse
    - indicator-synapse
  notify:
    - Start synapse

# Config theme Gnome Shell
- name: "Gnome 3 | Change default template by template dark"
  copy: src=/usr/share/themes/Adwaita/gtk-3.0/gtk-dark.css dest=/usr/share/themes/Adwaita/gtk-3.0/gtk.css backup=yes

# Config Conky
- name: "Conky | Install packages"
  apt: pkg={{ item }} state=installed
  with_items:
    - conky-all
    - ttf-ubuntu-font-family

- name: "Conky | Download file configuration"
  sudo: false
  get_url: url=http://www.tux-planet.fr/public/conf/conky/conky-gotham dest=/home/{{ user }}/.conkyrc mode=0644 owner={{ user }}
  notify:
    - Start conky

# Install PhpStorm
- name: "PhpStorm | Download application in zip"
  sudo: false
  get_url: url=http://www.jetbrains.com/phpstorm/download/download_thanks.jsp?os=linux dest=/home/{{ user }}/phpstorm.tar.gz

- name: "PhpStorm | Unarchive application and move into folder /opt"
  unarchive: src=/home/{{ user }}/phpstorm.tar.gz dest=/opt/phpstorm
  ignore_errors: true

# 
- name: Clone dotfile repo
  sudo: false
  git: repo=git@github.com:lesmyrmidons/dotfiles.git dest=/home/{{ user }}/.dotfiles update=yes
